<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnd-dE-rK1"/>
                        <viewControllerLayoutGuide type="bottom" id="DcN-ez-VNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00-WBC-splash-screen-" translatesAutoresizingMaskIntoConstraints="NO" id="Tq1-Zs-WZf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logobig" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-kD-enx">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5vO-fB-G5J"/>
                                    <constraint firstAttribute="height" constant="200" id="Xa4-aV-jej"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textlogo" translatesAutoresizingMaskIntoConstraints="NO" id="HZy-VZ-atK">
                                <rect key="frame" x="30" y="453.5" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="BEB-e2-Czc"/>
                                    <constraint firstAttribute="height" constant="45" id="amu-2p-LrZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tq1-Zs-WZf" secondAttribute="trailing" id="1B4-JI-Agc"/>
                            <constraint firstItem="HZy-VZ-atK" firstAttribute="top" secondItem="PbD-kD-enx" secondAttribute="bottom" constant="20" id="1H3-vw-fpG"/>
                            <constraint firstItem="PbD-kD-enx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BxS-f3-PvM"/>
                            <constraint firstItem="HZy-VZ-atK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="30" id="DmJ-dZ-gQH"/>
                            <constraint firstItem="PbD-kD-enx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aGy-ub-D8k"/>
                            <constraint firstAttribute="bottom" secondItem="Tq1-Zs-WZf" secondAttribute="bottom" id="bge-GF-nny"/>
                            <constraint firstItem="Tq1-Zs-WZf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="c2F-LP-Gsu"/>
                            <constraint firstAttribute="trailing" secondItem="HZy-VZ-atK" secondAttribute="trailing" constant="30" id="cZC-Am-LDf"/>
                            <constraint firstItem="Tq1-Zs-WZf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fo9-HU-Zk2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="00-WBC-splash-screen-" width="240" height="426"/>
        <image name="logobig" width="340" height="346"/>
        <image name="textlogo" width="954" height="170"/>
    </resources>
</document>
